'
'Example for TouchClamp Click
'
'    Date          : Oct 2018.
'    Author        : Nenad Filipovic
'
'Test configuration PIC32 :
'    
'    MCU                : P32MX795F512L
'    Dev. Board         : EasyPIC Fusion v7
'    PIC32 Compiler ver : v4.0.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes I2C, GPIO and LOG structures, set INT pin as input.
'- Application Initialization - Initialization driver enable's - I2C,
'     soft reset register, set default configuration and start write log.
'- Application Task - (code snippet) This is a example which demonstrates the use of TouchClamp Click board.
'     TouchClamp Click communicates with MPR121 chip via I2C
'     by write and read from register and get touch data.
'     Results are being sent to the Usart Terminal where you can track their changes.
'     All data logs on usb uart when the sensor is triggered.
'
'Additional Functions :
'
'- UART
'
'
'
program Click_TouchClamp_PIC32

include Click_TouchClamp_types
include Click_TouchClamp_config

dim
    touchData as uint16_t 
    touchDataOld as uint16_t 
    
sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_INPUT) 
    mikrobus_i2cInit(_MIKROBUS1, @_TOUCHCLAMP_I2C_CFG[0]) 
    mikrobus_logInit(_MIKROBUS2, 9600) 
    Delay_100ms() 

end sub

sub procedure applicationInit() 

    touchclamp_i2cDriverInit(T_TOUCHCLAMP_P(@_MIKROBUS1_GPIO), T_TOUCHCLAMP_P(@_MIKROBUS1_I2C), _TOUCHCLAMP_I2C_ADDRESS) 
    mikrobus_logWrite("-------------------", _LOG_LINE) 
    mikrobus_logWrite(" Touch Clamp Click ", _LOG_LINE) 
    mikrobus_logWrite("-------------------", _LOG_LINE) 
    touchclamp_softReset() 
    Delay_10ms() 
    touchclamp_defaultConfiguration() 
    Delay_10ms() 

end sub

sub procedure applicationTask() 

    touchData = touchclamp_getTouchData() 
    if ((touchDataOld <> touchData)) then 
        if ((touchData = 0x10)) then 
            mikrobus_logWrite("  - - - - - - - H ", _LOG_LINE) 
        end if
        if ((touchData = 0x01)) then 
            mikrobus_logWrite("  - - - - - - G - ", _LOG_LINE) 
        end if
        if ((touchData = 0x02)) then 
            mikrobus_logWrite("  - - - - - F - - ", _LOG_LINE) 
        end if
        if ((touchData = 0x04)) then 
            mikrobus_logWrite("  - - - - E - - - ", _LOG_LINE) 
        end if
        if ((touchData = 0x08)) then 
            mikrobus_logWrite("  - - - D - - - - ", _LOG_LINE) 
        end if
        if ((touchData = 0x20)) then 
            mikrobus_logWrite("  - - C - - - - - ", _LOG_LINE) 
        end if
        if ((touchData = 0x40)) then 
            mikrobus_logWrite("  - B - - - - - - ", _LOG_LINE) 
        end if
        if ((touchData = 0x80)) then 
            mikrobus_logWrite("  A - - - - - - - ", _LOG_LINE) 
        end if
        touchDataOld = touchData 
    end if

end sub

main :
    touchDataOld = 0

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.